  
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
body{

}
.container1{
  position:absolute;
  top:0px;
  display:flex;
  justify-content:center;
  background-color:rgb(29, 209, 209);
  height:500px;
width:100%;   
}
.p1{
color:black;    
font-size:60px;
box-shadow: grey;
}
.p2{
   position: absolute; 
    color:black;    
font-size:60px;
top:500px;
left:1800px;    
}
.card1{
position:absolute;
background-color: rgb(31, 179, 85); 
height:850px;
width:760px;
left:1 ;  
top:558px;
left:10px;
box-shadow:inset -15px -15px rgba(25, 76, 95, 0.5);
border-radius: 45px;
}
.p3{
    position: absolute; 
    color:black;
      
font-size:60px;
/*
top:500px;
left:1800px; */ 
}
.p4{ position:relative;
 font-size: 45px; 
 top:150px;  
}
.card2{
   position:absolute;
background-color: rgb(11, 175, 91); 
height:820px;
width:760px;
left:100px;  
top:680px;
left:1800px;
box-shadow:inset -15px -15px rgba(25, 76, 95, 0.5);
border-radius: 45px;   
}
.p5{
    position:absolute;
 font-size: 60px; 
 top:40px;  
left:55px;
}
.p6{
    position:relative;
 font-size: 45px; 
 top:150px;     
}
.p7{
position:relative;
top:-20px;   
text-align: center;
font-size:80px;     
}
.card3{
   position:absolute;
background-color: rgb(19, 155, 87); 
height:850px;
width:760px;
left:3500px;  
top:580px;
box-shadow:inset -15px -15px rgba(25, 76, 95, 0.5);
border-radius: 45px;   
}
.card4{
   position:absolute;
background-color: rgb(19, 155, 87); 
height:550px;
width:760px;
left:10px;  
top:1500px;
box-shadow:inset -15px -15px rgba(25, 76, 95, 0.5);
border-radius: 45px;   
}
.card5{
    position:absolute;
background-color: rgb(19, 155, 87); 
height:400px;
width:760px;
left:1680px;  
top:1700px;
box-shadow:inset -15px -15px rgba(25, 76, 95, 0.5);
border-radius:45px;
}
.card6{
    position:absolute;
background-color: rgb(19, 155, 87); 
height:400px;
width:760px;
left:3400px;  
top:1700px;
box-shadow:inset -15px -15px rgba(25, 76, 95, 0.5);
border-radius:45px;
}
.p8{
    position:relative;
 font-size: 45px; 
 top:10px;     
}
.p9{
    position:relative;
 font-size: 45px; 
 top:10px;  
}
.p{
    position:relative;
 font-size: 45px; 
 top:10px;     
}

.mainhead{
  position:absolute;
  font-size:60px;
  top:1550px;
left:2000px;
  color:black;  
}
.p10{
    position:relative;
 font-size: 45px; 
 top:0px;

}
.p11{
    position:relative;
 font-size: 45px; 
 top:10px;       
}
.p12{
    position:relative;
 font-size: 45px; 
 top:10px;        
}
.p13
{
  position:relative;
 font-size: 45px; 
 top:10px;     
}
.p14{
  position:relative;
 font-size: 45px; 
 top:10px;     
}
  </style>  
  </head>
  
  <body>
  <div class="container1" >
 <p class="p1">Smart Education:solving challenges with Innovative solutions</p>
  </div>  
 <p class="p2">Challenges in Education</p>

 <div class="card1">
    <img src="" class="img1"> 

   <p class="p3">1:Lack of acess of Education</p>
   <p class="p4">
    Millions of student around the world do not have access to quality education due to graphical or technical constraints
  </p>
  </div> 
  <div class="container2" >
    <p class="p1">Smart Education:solving challenges with Innovative solutions</p>
     </div>  
    <p class="p2">Challenges in Education</p>     
   
    <div class="card2">
       <img src="" class="img1"> 
      <p class="p5">1:Outdated Teaching  method</p>
      <p class="p6">
        Traditional teaching methods are often insufficient and fail to engage student in digital age.
     </p>
     </div> 
     <div class="card3">
        <img src="" class="img1"> 
       <p class="p7">3:Learning Equality</p>
       <p class="p8">
        Student from different socio-economic backgrounds often face disparities in learning opportunities, which can significantly impact their academic achievement and overall development. These 
        disparities can be seen in access to quality education, learning resources, extracurricular activities, and supportive environments both at school and at home.    
        
    
    </p>
      </div>
     <h class="mainhead">Smart Education solution</h>  
      <div class="card4">
        <img src="" class="img1"> 
       <p class="p9">1:Online Learning plateforms</p>
       <p class="p10">
    Online learning  plateforms can bridge the gap for students in remote or underserved region.Plateforms like Khan academy and Pw provuide quality education for all  
        
    
    </p>
      </div> 
      <div class="card5">
        <img src="" class="img1"> 
       <p class="p11">2:Adaptive Learning technologies</p>
       <p class="p12">
        Adaptive learning is an educational approach that uses technology to personalize the learning experience for each student. By analyzing a. 
    </p>
      </div>        
    <div class="card6">
        <img src="" class="img1"> 
       <p class="p13">3:Virtual and augmented reality</p>
       <p class="p14">
        Virtual Reality (VR) and Augmented Reality (AR) are immersive technologies that transform the way we interact with the digital world.

        Virtual. </p> </div>                 
  </body>
  </html>