 
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
body{

}
.container1{
  position:absolute;
  top:0px;
  display:flex;
  justify-content:center;
  background-color:rgb(29, 209, 209);
  height:500px;
width:100%;   
}
.p1{
color:black;    
font-size:60px;
box-shadow: grey;
}
.p2{
 position:absolute;   
    color:black;    
font-size:60px;
top:150px;
box-shadow: grey;
}
.container2{
position:absolute;
top:440px;
height:100px;
width:100%;   
background-color:rgb(115, 32, 134) ;
display:flex;
justify-content:center;
}/*
.container2{
position:absolute;
display:flex;
justify-content:center;
color:aliceblue;    
}*/
.container5{
font-size:25px;
padding-left:20px ;
    
}
.container4{
font-size:25px;
padding-left:20px ;    
}
.container3{
 font-size:25px;   
 padding-left:20px; 
}
  </style>  
  </head>
  
  <body>
  <div class="container1" >
 <p class="p1">Smart Education-Teacher portal</p>
 <p class="p2">Empowering Teachers for smart Education</p>
  </div>  
 <div class="container2">
<p class="container5"> 
Lesson planning    
</p>
<p class="container3">
Student monitoring
</p>
<p class="container4">Resource sharing</p>
<p>Professional development</p>
 </div>                 
  </body>
  </html>